GOOGLE_ID=530717775078-ivsp90bru0242pqp3fpadsdinscnur0j.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=ced3cf60994a01ea5dd5
GITHUB_SECRET=a7bd9baa6d0c4f32e63fa9f3ead47f8f266e379b